\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Figure (a): Schematic model showing the precession of the magnetization $\textbf {M}$ of the medium around the effective field $\boldsymbol {{H_{\text {eff}}}}$. Figure (b) : Example plot of an FMR curve, where $\chi $' is the real part showing dispersion and $\chi $'' the imaginary part showing absorption. The perpendicular magnetization $\textbf {m}$ in (a) is related to $\boldsymbol {h_{rf}}$ by the equation $\textbf {m} = \chi \boldsymbol {h_{rf}}$. The images were taken from \blx@tocontentsinit {0}\cite {Liensberger2017}.\relax }}{9}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Example illustration of spin pumping between a ferromagnet (green) and a normal metal (red). The spin current is depicted as gray arrows on the interface, whereas $\textbf {s}$ and $\boldsymbol {s(\text {t})}$ are the DC- and AC-parts of the polarizations vector, respectively.\relax }}{10}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Sample illustration of vortices in a type-$\uppercase {ii\relax }$ superconductor. The field lines of the magnetic flux and the currents are depicted for one vortex. Taken from \blx@tocontentsinit {0}\cite {Hunklinger2018}\relax }}{11}{figure.caption.3}%
\contentsline {figure}{\numberline {1}{\ignorespaces Sample illustration of the exposure done with the EBL. The first exposed area is a circle to be able to differentiate between up and down. The exposure was done in layers of 100 µC/cm$^2$.\relax }}{16}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Image of the corner of the sample that was exposed for five minutes. The damage is clearly visible, but the corner is still intact. Image (a) shows the sample before the acetone bath, while image (b) shows it after the bath.\relax }}{17}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Image of the corner of the sample that was exposed for 10 minutes. Image (a) shows the sample before the acetone bath, image (b) shows it after the bath and image (c) shows it after the developer. There are certain spots visible that change its color in (c), possibly pointing to a variance in thickness.\relax }}{18}{figure.caption.6}%
\contentsline {figure}{\numberline {1}{\ignorespaces My Figure Caption\relax }}{24}{figure.caption.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
