\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Figure (a): Schematic model showing the precession of the magnetization $\textbf {M}$ of the medium around the effective field $\mathbf {{H_{\text {eff}}}}$. Figure (b) : Example plot of an FMR curve, where $\chi $' is the real part showing dispersion and $\chi $'' the imaginary part showing absorption. The perpendicular magnetization $\textbf {m}$ in (a) is related to $\mathbf {h_{\text {rf}}}$ by the equation $\textbf {m} = \chi \mathbf {h_{\text {rf}}}$. The images were taken from \blx@tocontentsinit {0}\cite {Liensberger2017}.\relax }}{9}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Example illustration of spin pumping between a ferromagnet (FM) and a normal metal (NM). The spin current is depicted as gray arrows on the interface, whereas $\textbf {s}$ and $\mathbf {s(\text {t})}$ are the DC- and AC-parts of the polarizations vector, respectively. WAS MEINST DU HIER MIT GLEICH? Taken from \blx@tocontentsinit {0}\cite {obstbaum2014}.\relax }}{10}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Sample illustration of vortices in a type-$\uppercase {ii\relax }$ superconductor. The field lines of the magnetic flux and the currents are depicted for one vortex. Taken from \blx@tocontentsinit {0}\cite {Hunklinger2018}\relax }}{13}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Sample illustration of the photolithography process. (a) A metal layer is deposited onto the substrate. (b) A photoresist is then applied onto the sample via spincoating. (c) The photoresist is exposed to UV light through a mask. (d) The sample is developed and hard-baked, after which the areas not covered by the photoresist are etched away. (e) The remaining photoresist is removed, leaving the metal structure on the substrate (f). Taken from \blx@tocontentsinit {0}\cite {sciencedirect_photolithography}.\relax }}{14}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the samples used for FMR measurements. In this thesis, only the samples with the 45nm and 30nm Permalloy layer thicknesses were investigated, since the cryostat used could not hold the temperature below the critical temperatures of the thinner samples in a stable manner.\relax }}{15}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the insert setup. The full film sample is placed face down onto the CPW, glued by fixogum. The insert is then submerged into liquid helium in a cryostat. -> MAYBE ARROWS ONTO THE PICTURE? AND REPLACE THE PICTURE WITH BETTER QUALITY\relax }}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of the measurement setup. The VNA is used for frequency generation, while the lock-in amplifier generates an oscillating magnetic field and measures the derivative of the resonance curve. DEUTSCH ZU ENGLISH ÄNDERN UND MEHR IN DIE CAPTION SCHREIBEN\relax }}{16}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Example of FMR resonance curves at a frequency of 6.67 GHz for various temperatures.\relax }}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Example of a resonance field and linewidth curve at a temperature of 6 K. The resonance field is fitted with the Kittel formula (eq. \ref {Kittel equation}) and the linewidth is fitted with a linear function (eq. \ref {linewidth equation}).\relax }}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of FMR resonance curves for a Niobium layer thickness of 45nm at a temperature of 7K and a frequency of 10GHz for different RF signal amplitudes. The amplitude is given in dBm. REPLACE FOR BETTER PICTURE!\relax }}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of FMR resonance curves for a Niobium layer thickness of 30nm at a temperature of 5.6K and a frequency of 8GHz for different RF signal amplitudes. REPLACE FOR BETTER PICTURE!\relax }}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of FMR resonance curves for different sweep rates. The black graph corresponds CORRESPONDS TO WHAT? The slow sweep rate provides better signal quality but takes longer to acquire data, while the fast sweep rate allows for quicker measurements but may introduce more noise.\relax }}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Measured parameters for the sample with a Niobium layer thickness of 45 nm. The data points in red are the extracted parameters calculated from the measurements done by Alex Burg, and the blue data points are parameters from the measurements done by Max Mangold. The parameters include the Gilbert damping parameter $\alpha $, the effective field $M_{\text {eff}}$, the RESONACNE FIELD SHIFT??? $H_{\text {shift}}$ the offset $\Delta H_0$. The data is plotted against the temperature.\relax }}{22}{figure.caption.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Measured parameters for the sample with a Niobium layer thickness of 30 nm. The data points in red are the extracted parameters calculated from the measurements done by Alex Burg, and the blue data points are parameters from the measurements done by Max Mangold. The parameters include the Gilbert damping parameter $\alpha $, the effective field $M_{\text {eff}}$, the RESONACNE FIELD SHIFT??? $H_{\text {shift}}$ and the offset $\Delta H_0$. The data is plotted against the temperature.\relax }}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Sample illustration of the exposure done with the EBL. The first exposed area is a circle for better orientation. The exposure was done in layers of 100 µC/cm$^2$.\relax }}{25}{figure.caption.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Microscope images of the corner exposed for five minutes. Damage is clearly visible, but the corner remains intact.\relax }}{27}{figure.caption.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Image of the corner of the sample that was exposed for 10 minutes. There are certain spots visible that change its color in (c), possibly pointing to a variance in thickness.\relax }}{27}{figure.caption.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Picture of the holes seen in the isolation layer of the overbaked sample with the $\textit {MA-N 1407}$ photoresist. The sample was overbaked at 100$^\circ $C for 20 minutes, and then underwent a stress test which included an acetone bath at 60$^\circ $C for 10 minutes. The holes were deemed acceptable, as they were not large enough to impair the performance of the device.\relax }}{29}{figure.caption.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Final sample after the fabrication process. The four contacts pads are visible in the corners. It is clearly visible that the lines connecting the contact pads are below the green isolation layer. The CPW flows over the isolation layer, indicating a successful fabrication process.\relax }}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces My Figure Caption\relax }}{36}{figure.caption.21}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
