[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[145] biber-darwin:340> INFO - === Sat Sep 20, 2025, 17:28:31
[186] Biber.pm:418> INFO - Reading 'main.bcf'
[345] Biber.pm:972> INFO - Found 19 citekeys in bib section 0
[365] Biber.pm:4383> INFO - Processing section 0
[387] Biber.pm:4574> INFO - Looking for bibtex file 'literature.bib' for section 0
[391] bibtex.pm:1713> INFO - LaTeX decoding ...
[430] bibtex.pm:1518> INFO - Found BibTeX data source 'literature.bib'
[748] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[748] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[748] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[748] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[792] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[817] bbl.pm:757> INFO - Output to main.bbl
[818] Biber.pm:130> WARN - legacy month field 'mar' in entry 'Eley_2017' is not an integer - this will probably not sort properly.
[818] Biber.pm:130> WARN - legacy month field 'December' in entry 'Meier2020FMR' is not an integer - this will probably not sort properly.
[818] Biber.pm:130> WARN - legacy month field 'Jan' in entry 'Jeon2019' is not an integer - this will probably not sort properly.
[818] Biber.pm:130> WARN - legacy month field 'Feb' in entry 'PhysRevLett.126.087201' is not an integer - this will probably not sort properly.
[818] Biber.pm:130> WARN - legacy month field 'February' in entry 'Allresist_ARN7520' is not an integer - this will probably not sort properly.
[818] Biber.pm:132> INFO - WARNINGS: 5
