\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theory}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fundamentals of Magnetism}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Macrospin Model}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Ferromagnetic Resonance}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Spin Pumping}{10}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Fundamentals of Superconductivity}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The London Equations}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Types of superconductors}{12}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Photolithography}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Typical photolithography process}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Cross-linking}{13}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Experimental Setup}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sample configuration}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Measurement Setup}{16}{section.3.2}%
\contentsline {chapter}{\numberline {4}Methods}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Measurement procedure}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Optimizing the RF signal power}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Optimizing the modulation current}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Optimizing the Lock-in amplifier settings}{19}{section.4.4}%
\contentsline {chapter}{\numberline {5}Results}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}45nm}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}30nm}{22}{section.5.2}%
\contentsline {chapter}{\numberline {6}Discussion and Comparison}{22}{chapter.6}%
\contentsline {chapter}{\numberline {7}Microfabrication}{22}{chapter.7}%
\contentsline {section}{\numberline {7.1}Optimizing the cross-linking process}{23}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}e-Beam lithography}{23}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}MLA}{25}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Microscope}{27}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Overbaking}{28}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Fabrication of on-chip waveguides}{29}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Lithography of gold plates}{29}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Cross-linking through overbaking}{29}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Lithography of CPW}{29}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}etching and gold aufdampfen}{29}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Soldering and bonding}{29}{subsection.7.2.5}%
\contentsline {chapter}{\numberline {8}Conclusion}{29}{chapter.8}%
\contentsline {chapter}{Bibliography}{30}{chapter.8}%
\contentsline {chapter}{\numberline {A}Appendix}{32}{chapter.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
