% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{PhysRevLett.126.087201}{article}{}
      \name{author}{10}{}{%
        {{hash=948f7459cdda1c4a1754269a3dca98b0}{%
           family={Albrecht},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=d837ac3995c19bc989570380cd91fa85}{%
           family={Bühler},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=4020dc0f87a0a4ee66b80279ed3cc390}{%
           family={Körner},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=00b05c7fa53da1c0753ed064cd451469}{%
           family={Förster},
           familyi={F\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=51a3516c3fe2a07fbb596c4fa86c04a9}{%
           family={Tomanic},
           familyi={T\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=734b76d862ea9278008138d9779a99e6}{%
           family={Scheffler},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=24999ca0895d551e3c8c8c21a44c0312}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=c95e181147758dbdd30fdb57d57d2f08}{%
           family={Huebl},
           familyi={H\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=abb259df5d702baf70632e0ba92693b2}{%
           family={Belzig},
           familyi={B\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=d5e57f4eaca9d592c4ea99d44fbe49dd}{%
           family={Weiler},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{e92b64d436ed3b6c3c1df7b395765167}
      \strng{fullhash}{3370ded5b09412244ede19221bd55fb2}
      \strng{bibnamehash}{e92b64d436ed3b6c3c1df7b395765167}
      \strng{authorbibnamehash}{e92b64d436ed3b6c3c1df7b395765167}
      \strng{authornamehash}{e92b64d436ed3b6c3c1df7b395765167}
      \strng{authorfullhash}{3370ded5b09412244ede19221bd55fb2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{8}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{2}
      \field{title}{Temperature-Dependent Spin Transport and Current-Induced Torques in Superconductor-Ferromagnet Heterostructures}
      \field{volume}{126}
      \field{year}{2021}
      \field{pages}{087201}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.126.087201
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.126.087201
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.126.087201
      \endverb
    \endentry
    \entry{Allresist_ARN7520}{manual}{}
      \name{author}{1}{}{%
        {{hash=7dee16bd8a3843716a208df873ba3d7e}{%
           family={{Allresist GmbH}},
           familyi={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Strausberg, Germany}%
      }
      \list{organization}{1}{%
        {Allresist GmbH}%
      }
      \strng{namehash}{7dee16bd8a3843716a208df873ba3d7e}
      \strng{fullhash}{7dee16bd8a3843716a208df873ba3d7e}
      \strng{bibnamehash}{7dee16bd8a3843716a208df873ba3d7e}
      \strng{authorbibnamehash}{7dee16bd8a3843716a208df873ba3d7e}
      \strng{authornamehash}{7dee16bd8a3843716a208df873ba3d7e}
      \strng{authorfullhash}{7dee16bd8a3843716a208df873ba3d7e}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{Product Information: E-Beam Resist AR-N 7520 new}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.allresist.com/wp-content/uploads/sites/2/2021/02/Allresist_Product-information-E-Beamresist-AR-N-7520new-English-web.pdf
      \endverb
      \verb{url}
      \verb https://www.allresist.com/wp-content/uploads/sites/2/2021/02/Allresist_Product-information-E-Beamresist-AR-N-7520new-English-web.pdf
      \endverb
    \endentry
    \entry{AllresistPhotoresistOnline}{online}{}
      \name{author}{1}{}{%
        {{hash=7dee16bd8a3843716a208df873ba3d7e}{%
           family={{Allresist GmbH}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{7dee16bd8a3843716a208df873ba3d7e}
      \strng{fullhash}{7dee16bd8a3843716a208df873ba3d7e}
      \strng{bibnamehash}{7dee16bd8a3843716a208df873ba3d7e}
      \strng{authorbibnamehash}{7dee16bd8a3843716a208df873ba3d7e}
      \strng{authornamehash}{7dee16bd8a3843716a208df873ba3d7e}
      \strng{authorfullhash}{7dee16bd8a3843716a208df873ba3d7e}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Resist Wiki: What are photoresists composed of, and how do they work?}
      \field{urlday}{30}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.allresist.com/resist-wiki-what-are-photoresists-composed-of-and-how-do-they-work/
      \endverb
      \verb{url}
      \verb https://www.allresist.com/resist-wiki-what-are-photoresists-composed-of-and-how-do-they-work/
      \endverb
    \endentry
    \entry{Decker_2017}{thesis}{}
      \name{author}{1}{}{%
        {{hash=d11372184f9f964d9c87ec8a620a92d0}{%
           family={Decker},
           familyi={D\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universität Regensburg}%
      }
      \strng{namehash}{d11372184f9f964d9c87ec8a620a92d0}
      \strng{fullhash}{d11372184f9f964d9c87ec8a620a92d0}
      \strng{bibnamehash}{d11372184f9f964d9c87ec8a620a92d0}
      \strng{authorbibnamehash}{d11372184f9f964d9c87ec8a620a92d0}
      \strng{authornamehash}{d11372184f9f964d9c87ec8a620a92d0}
      \strng{authorfullhash}{d11372184f9f964d9c87ec8a620a92d0}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Spin-Orbit Torques in Metallic and Semiconducting Heterostructures}
      \field{type}{phdthesis}
      \field{year}{2017}
    \endentry
    \entry{Eley_2017}{article}{}
      \name{author}{4}{}{%
        {{hash=d6f7e6bc2051a1d167d4bd38462f526d}{%
           family={Eley},
           familyi={E\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=154d16aa044efbb212f737a11d403e7d}{%
           family={Miura},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=44cf7f2783ff0c3c2d34b62ac1053e30}{%
           family={Maiorov},
           familyi={M\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=5002a1b53952665711b1c0c6643eea7e}{%
           family={Civale},
           familyi={C\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{cdf80d82ad9baaa7a69727fc8807dc66}
      \strng{fullhash}{912fb26cc1a0eafb9adaf42d64877e15}
      \strng{bibnamehash}{cdf80d82ad9baaa7a69727fc8807dc66}
      \strng{authorbibnamehash}{cdf80d82ad9baaa7a69727fc8807dc66}
      \strng{authornamehash}{cdf80d82ad9baaa7a69727fc8807dc66}
      \strng{authorfullhash}{912fb26cc1a0eafb9adaf42d64877e15}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Materials}
      \field{month}{3}
      \field{number}{4}
      \field{title}{Universal lower limit on vortex creep in superconductors}
      \field{volume}{16}
      \field{year}{2017}
      \field{pages}{409\bibrangedash 413}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1038/nmat4840
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038%2Fnmat4840
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038%2Fnmat4840
      \endverb
    \endentry
    \entry{Hunklinger2018}{book}{}
      \name{author}{1}{}{%
        {{hash=c9592bb4af17b965a176b10267d47259}{%
           family={Hunklinger},
           familyi={H\bibinitperiod},
           given={Siegfried},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Walter de Gruyter GmbH}%
      }
      \strng{namehash}{c9592bb4af17b965a176b10267d47259}
      \strng{fullhash}{c9592bb4af17b965a176b10267d47259}
      \strng{bibnamehash}{c9592bb4af17b965a176b10267d47259}
      \strng{authorbibnamehash}{c9592bb4af17b965a176b10267d47259}
      \strng{authornamehash}{c9592bb4af17b965a176b10267d47259}
      \strng{authorfullhash}{c9592bb4af17b965a176b10267d47259}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-11-056775-5}
      \field{title}{Festkörperphysik}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1515/9783110567755
      \endverb
      \verb{urlraw}
      \verb https://www.degruyterbrill.com/document/doi/10.1515/9783110567755/html?lang=en
      \endverb
      \verb{url}
      \verb https://www.degruyterbrill.com/document/doi/10.1515/9783110567755/html?lang=en
      \endverb
    \endentry
    \entry{Jeon2018}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=f0b4aa5806e9116ccd81c8865f079d1b}{%
           family={Jeon},
           familyi={J\bibinitperiod},
           given={K.R.},
           giveni={K\bibinitperiod}}}%
        {{hash=ad1365390872674c2f5787241f6c72e8}{%
           family={Ciccarelli},
           familyi={C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=e45cb5040d726c369048bc55aa0e92ce}{%
           family={Ferguson},
           familyi={F\bibinitperiod},
           given={A.J.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{110648fa5c702b2a510fe6169ef1d411}
      \strng{fullhash}{110648fa5c702b2a510fe6169ef1d411}
      \strng{bibnamehash}{110648fa5c702b2a510fe6169ef1d411}
      \strng{authorbibnamehash}{110648fa5c702b2a510fe6169ef1d411}
      \strng{authornamehash}{110648fa5c702b2a510fe6169ef1d411}
      \strng{authorfullhash}{110648fa5c702b2a510fe6169ef1d411}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Materials}
      \field{number}{6}
      \field{title}{Enhanced spin pumping into superconductors provides evidence for superconducting pure spin currents}
      \field{volume}{17}
      \field{year}{2018}
      \field{pages}{499\bibrangedash 503}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1038/s41563-018-0058-9
      \endverb
    \endentry
    \entry{Jeon2019}{article}{}
      \name{author}{11}{}{%
        {{hash=971ec2487a86e3e05f55172b592b817a}{%
           family={Jeon},
           familyi={J\bibinitperiod},
           given={Kun-Rok},
           giveni={K\bibinithyphendelim R\bibinitperiod}}}%
        {{hash=29b7342ee1e11eb320e90c41ce9c0ae9}{%
           family={Ciccarelli},
           familyi={C\bibinitperiod},
           given={Chiara},
           giveni={C\bibinitperiod}}}%
        {{hash=9c3ccff34bd452597a0a990cb0a8eec1}{%
           family={Kurebayashi},
           familyi={K\bibinitperiod},
           given={Hidekazu},
           giveni={H\bibinitperiod}}}%
        {{hash=6f11b59f93c73dd4db74c14730c8d886}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Lesley\bibnamedelima F.},
           giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=a7ad1e67fda45974ae9825d115e001e8}{%
           family={Montiel},
           familyi={M\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
        {{hash=d142b6e61e119c94e501d0d31afdd5bd}{%
           family={Eschrig},
           familyi={E\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=bd24481acbb10c452488a953118cbdc4}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=002007051a0d7c110952f19acfbce32c}{%
           family={Komori},
           familyi={K\bibinitperiod},
           given={Sachio},
           giveni={S\bibinitperiod}}}%
        {{hash=23c322fac2c367c4886c53546f7d0bb8}{%
           family={Srivastava},
           familyi={S\bibinitperiod},
           given={Anand},
           giveni={A\bibinitperiod}}}%
        {{hash=e9a2194d147bd079328dcce374a47492}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={Jason\bibnamedelima W.A.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=2d0d7d828f44b2c8b94c2a79034adbc5}{%
           family={Blamire},
           familyi={B\bibinitperiod},
           given={Mark\bibnamedelima G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{f5654c6646b37551673b1599aedd99d6}
      \strng{fullhash}{5678cf1be5d3579365dacd804c6ed637}
      \strng{bibnamehash}{f5654c6646b37551673b1599aedd99d6}
      \strng{authorbibnamehash}{f5654c6646b37551673b1599aedd99d6}
      \strng{authornamehash}{f5654c6646b37551673b1599aedd99d6}
      \strng{authorfullhash}{5678cf1be5d3579365dacd804c6ed637}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{1}
      \field{journaltitle}{Phys. Rev. Appl.}
      \field{month}{1}
      \field{title}{Effect of Meissner Screening and Trapped Magnetic Flux on Magnetization Dynamics in Thick $\mathrm{Nb}/{\mathrm{Ni}}_{80}{\mathrm{Fe}}_{20}/\mathrm{Nb}$ Trilayers}
      \field{volume}{11}
      \field{year}{2019}
      \field{pages}{014061}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevApplied.11.014061
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevApplied.11.014061
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevApplied.11.014061
      \endverb
    \endentry
    \entry{Liensberger2021}{thesis}{}
      \name{author}{1}{}{%
        {{hash=3c21576b459830c6237c15ccf2bacebb}{%
           family={Liensberger},
           familyi={L\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Technische Universität München}%
      }
      \strng{namehash}{3c21576b459830c6237c15ccf2bacebb}
      \strng{fullhash}{3c21576b459830c6237c15ccf2bacebb}
      \strng{bibnamehash}{3c21576b459830c6237c15ccf2bacebb}
      \strng{authorbibnamehash}{3c21576b459830c6237c15ccf2bacebb}
      \strng{authornamehash}{3c21576b459830c6237c15ccf2bacebb}
      \strng{authorfullhash}{3c21576b459830c6237c15ccf2bacebb}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Spin and Charge Transport in Ferromagnetic Oxide Thin Films}
      \field{type}{PhD Thesis}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.wmi.badw.de/fileadmin/WMI/Publications/Liensberger_Lukas_Doktorarbeit_2021.pdf
      \endverb
      \verb{url}
      \verb https://www.wmi.badw.de/fileadmin/WMI/Publications/Liensberger_Lukas_Doktorarbeit_2021.pdf
      \endverb
    \endentry
    \entry{Liensberger2017}{thesis}{}
      \name{author}{1}{}{%
        {{hash=3c21576b459830c6237c15ccf2bacebb}{%
           family={Liensberger},
           familyi={L\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Technische Universität München}%
      }
      \strng{namehash}{3c21576b459830c6237c15ccf2bacebb}
      \strng{fullhash}{3c21576b459830c6237c15ccf2bacebb}
      \strng{bibnamehash}{3c21576b459830c6237c15ccf2bacebb}
      \strng{authorbibnamehash}{3c21576b459830c6237c15ccf2bacebb}
      \strng{authornamehash}{3c21576b459830c6237c15ccf2bacebb}
      \strng{authorfullhash}{3c21576b459830c6237c15ccf2bacebb}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Spin Pumping and Inverse Spin Hall Effect in NiFe2O4/Pt Thin Films}
      \field{type}{Master's Thesis}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.wmi.badw.de/fileadmin/WMI/Publications/Liensberger%2CLukas_Masterarbeit_2017.pdf
      \endverb
      \verb{url}
      \verb https://www.wmi.badw.de/fileadmin/WMI/Publications/Liensberger%2CLukas_Masterarbeit_2017.pdf
      \endverb
    \endentry
    \entry{Mack2006LithographyOnline}{online}{}
      \name{author}{1}{}{%
        {{hash=5d02d5c1b3450d4c59e527c62de7a4bb}{%
           family={Mack},
           familyi={M\bibinitperiod},
           given={C.\bibnamedelimi A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{5d02d5c1b3450d4c59e527c62de7a4bb}
      \strng{fullhash}{5d02d5c1b3450d4c59e527c62de7a4bb}
      \strng{bibnamehash}{5d02d5c1b3450d4c59e527c62de7a4bb}
      \strng{authorbibnamehash}{5d02d5c1b3450d4c59e527c62de7a4bb}
      \strng{authornamehash}{5d02d5c1b3450d4c59e527c62de7a4bb}
      \strng{authorfullhash}{5d02d5c1b3450d4c59e527c62de7a4bb}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Field Guide to Optical Lithography}
      \field{urlday}{30}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2006}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://spie.org/publications/spie-publication-resources/optipedia-free-optics-information/fg06_p1-2_semiconductor_lithography
      \endverb
      \verb{url}
      \verb https://spie.org/publications/spie-publication-resources/optipedia-free-optics-information/fg06_p1-2_semiconductor_lithography
      \endverb
    \endentry
    \entry{Meier2020FMR}{report}{}
      \name{author}{1}{}{%
        {{hash=27032d2ad3c3ce4a9d238b7281e497df}{%
           family={Meier},
           familyi={M\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Physik-Department, Technische Universität München}%
      }
      \strng{namehash}{27032d2ad3c3ce4a9d238b7281e497df}
      \strng{fullhash}{27032d2ad3c3ce4a9d238b7281e497df}
      \strng{bibnamehash}{27032d2ad3c3ce4a9d238b7281e497df}
      \strng{authorbibnamehash}{27032d2ad3c3ce4a9d238b7281e497df}
      \strng{authornamehash}{27032d2ad3c3ce4a9d238b7281e497df}
      \strng{authorfullhash}{27032d2ad3c3ce4a9d238b7281e497df}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{note}{Anleitung zuletzt aktualisiert am: December 18, 2020}
      \field{title}{Anleitung zu Versuch 23: Ferromagnetische Resonanz (FMR)}
      \field{type}{Fortgeschrittenenpraktikum (FOPRA)}
      \field{year}{2020}
    \endentry
    \entry{Mueller2023}{thesis}{}
      \name{author}{1}{}{%
        {{hash=c8814ae6f7ad80fc77407c70c4d982fc}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Technische Universität München}%
      }
      \strng{namehash}{c8814ae6f7ad80fc77407c70c4d982fc}
      \strng{fullhash}{c8814ae6f7ad80fc77407c70c4d982fc}
      \strng{bibnamehash}{c8814ae6f7ad80fc77407c70c4d982fc}
      \strng{authorbibnamehash}{c8814ae6f7ad80fc77407c70c4d982fc}
      \strng{authornamehash}{c8814ae6f7ad80fc77407c70c4d982fc}
      \strng{authorfullhash}{c8814ae6f7ad80fc77407c70c4d982fc}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Driving and Detecting Spin Waves in Perpendicularly Magnetized Systems}
      \field{type}{PhD Thesis}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.wmi.badw.de/fileadmin/WMI/Publications/Mueller_Manuel_Doktorarbeit_2023.pdf
      \endverb
      \verb{url}
      \verb https://www.wmi.badw.de/fileadmin/WMI/Publications/Mueller_Manuel_Doktorarbeit_2023.pdf
      \endverb
    \endentry
    \entry{Mueller2019}{thesis}{}
      \name{author}{1}{}{%
        {{hash=c8814ae6f7ad80fc77407c70c4d982fc}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Technische Universität München}%
      }
      \strng{namehash}{c8814ae6f7ad80fc77407c70c4d982fc}
      \strng{fullhash}{c8814ae6f7ad80fc77407c70c4d982fc}
      \strng{bibnamehash}{c8814ae6f7ad80fc77407c70c4d982fc}
      \strng{authorbibnamehash}{c8814ae6f7ad80fc77407c70c4d982fc}
      \strng{authornamehash}{c8814ae6f7ad80fc77407c70c4d982fc}
      \strng{authorfullhash}{c8814ae6f7ad80fc77407c70c4d982fc}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dynamics of Magnetic Domain Walls in Confined Geometries}
      \field{type}{Master's Thesis}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.wmi.badw.de/fileadmin/WMI/Publications/Mueller_Manuel_Masterarbeit_2019.pdf
      \endverb
      \verb{url}
      \verb https://www.wmi.badw.de/fileadmin/WMI/Publications/Mueller_Manuel_Masterarbeit_2019.pdf
      \endverb
    \endentry
    \entry{obstbaum2014}{thesis}{}
      \name{author}{1}{}{%
        {{hash=32d752f5c5faa2b5468fb96cdf788683}{%
           family={Obstbaum},
           familyi={O\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Regensburg}%
      }
      \strng{namehash}{32d752f5c5faa2b5468fb96cdf788683}
      \strng{fullhash}{32d752f5c5faa2b5468fb96cdf788683}
      \strng{bibnamehash}{32d752f5c5faa2b5468fb96cdf788683}
      \strng{authorbibnamehash}{32d752f5c5faa2b5468fb96cdf788683}
      \strng{authornamehash}{32d752f5c5faa2b5468fb96cdf788683}
      \strng{authorfullhash}{32d752f5c5faa2b5468fb96cdf788683}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Spin Transport in Ferromagnetic Thin Films and Heterostructures}
      \field{type}{PhD thesis}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://epub.uni-regensburg.de/33381/1/Doktorarbeit%20Martin%20Obstbaum.pdf
      \endverb
      \verb{url}
      \verb https://epub.uni-regensburg.de/33381/1/Doktorarbeit%20Martin%20Obstbaum.pdf
      \endverb
    \endentry
    \entry{sciencedirect_photolithography}{misc}{}
      \name{author}{1}{}{%
        {{hash=f78740cb4220393c3860d7ee74089560}{%
           family={{ScienceDirect (Elsevier)}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{f78740cb4220393c3860d7ee74089560}
      \strng{fullhash}{f78740cb4220393c3860d7ee74089560}
      \strng{bibnamehash}{f78740cb4220393c3860d7ee74089560}
      \strng{authorbibnamehash}{f78740cb4220393c3860d7ee74089560}
      \strng{authornamehash}{f78740cb4220393c3860d7ee74089560}
      \strng{authorfullhash}{f78740cb4220393c3860d7ee74089560}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.sciencedirect.com/topics/physics-and-astronomy/photolithography}}
      \field{note}{Accessed: 2025-08-16}
      \field{title}{Photolithography — Physics and Astronomy Overview}
    \endentry
    \entry{shi2025lorentz}{misc}{}
      \name{author}{1}{}{%
        {{hash=aabc5c5aec170a25a1153a835dc2350b}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Ruby\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{aabc5c5aec170a25a1153a835dc2350b}
      \strng{fullhash}{aabc5c5aec170a25a1153a835dc2350b}
      \strng{bibnamehash}{aabc5c5aec170a25a1153a835dc2350b}
      \strng{authorbibnamehash}{aabc5c5aec170a25a1153a835dc2350b}
      \strng{authornamehash}{aabc5c5aec170a25a1153a835dc2350b}
      \strng{authorfullhash}{aabc5c5aec170a25a1153a835dc2350b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cond-mat.supr-con}
      \field{eprinttype}{arXiv}
      \field{title}{Lorentz force on superconducting vortices near line defects}
      \field{year}{2025}
      \verb{eprint}
      \verb 2505.13798
      \endverb
    \endentry
  \enddatalist
  \missing{IRGENDWAS WAS DC-BIAS macht}
\endrefsection
\endinput

