\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theory}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fundamentals of Magnetism}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Macrospin Model}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Ferromagnetic Resonance}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Spin Pumping}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Fundamentals of Superconductivity}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Types of superconductors}{11}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Photolithography}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Cross-linking}{12}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Experimental Setup}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Preparation}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Measurement}{13}{section.3.2}%
\contentsline {chapter}{\numberline {4}Methods}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Optimizing the RF signal amplitude}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Optimizing the modulation current}{13}{section.4.2}%
\contentsline {chapter}{\numberline {5}Results}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}45nm}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}30nm}{13}{section.5.2}%
\contentsline {chapter}{\numberline {6}Discussion and Comparison}{14}{chapter.6}%
\contentsline {chapter}{\numberline {7}Microfabrication}{14}{chapter.7}%
\contentsline {section}{\numberline {7.1}Optimizing the cross-linking process}{14}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}e-Beam lithography}{14}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}MLA}{18}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Microscope}{19}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Overbaking}{19}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Fabrication of samples}{19}{section.7.2}%
\contentsline {chapter}{\numberline {8}Conclusion}{19}{chapter.8}%
\contentsline {chapter}{Bibliography}{20}{chapter.8}%
\contentsline {chapter}{\numberline {A}Appendix}{22}{chapter.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
