% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Allresist_ARN7520}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=7dee16bd8a3843716a208df873ba3d7e}{%
           family={{Allresist GmbH}},
           familyi={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Strausberg, Germany}%
      }
      \list{organization}{1}{%
        {Allresist GmbH}%
      }
      \strng{namehash}{7dee16bd8a3843716a208df873ba3d7e}
      \strng{fullhash}{7dee16bd8a3843716a208df873ba3d7e}
      \strng{fullhashraw}{7dee16bd8a3843716a208df873ba3d7e}
      \strng{bibnamehash}{7dee16bd8a3843716a208df873ba3d7e}
      \strng{authorbibnamehash}{7dee16bd8a3843716a208df873ba3d7e}
      \strng{authornamehash}{7dee16bd8a3843716a208df873ba3d7e}
      \strng{authorfullhash}{7dee16bd8a3843716a208df873ba3d7e}
      \strng{authorfullhashraw}{7dee16bd8a3843716a208df873ba3d7e}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{Product Information: E-Beam Resist AR-N 7520 new}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.allresist.com/wp-content/uploads/sites/2/2021/02/Allresist_Product-information-E-Beamresist-AR-N-7520new-English-web.pdf
      \endverb
      \verb{url}
      \verb https://www.allresist.com/wp-content/uploads/sites/2/2021/02/Allresist_Product-information-E-Beamresist-AR-N-7520new-English-web.pdf
      \endverb
    \endentry
    \entry{AllresistPhotoresistOnline}{online}{}{}
      \name{author}{1}{}{%
        {{hash=7dee16bd8a3843716a208df873ba3d7e}{%
           family={{Allresist GmbH}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{7dee16bd8a3843716a208df873ba3d7e}
      \strng{fullhash}{7dee16bd8a3843716a208df873ba3d7e}
      \strng{fullhashraw}{7dee16bd8a3843716a208df873ba3d7e}
      \strng{bibnamehash}{7dee16bd8a3843716a208df873ba3d7e}
      \strng{authorbibnamehash}{7dee16bd8a3843716a208df873ba3d7e}
      \strng{authornamehash}{7dee16bd8a3843716a208df873ba3d7e}
      \strng{authorfullhash}{7dee16bd8a3843716a208df873ba3d7e}
      \strng{authorfullhashraw}{7dee16bd8a3843716a208df873ba3d7e}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Resist Wiki: What are photoresists composed of, and how do they work?}
      \field{urlday}{30}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.allresist.com/resist-wiki-what-are-photoresists-composed-of-and-how-do-they-work/
      \endverb
      \verb{url}
      \verb https://www.allresist.com/resist-wiki-what-are-photoresists-composed-of-and-how-do-they-work/
      \endverb
    \endentry
    \entry{Hunklinger2018}{book}{}{}
      \name{author}{1}{}{%
        {{hash=c9592bb4af17b965a176b10267d47259}{%
           family={Hunklinger},
           familyi={H\bibinitperiod},
           given={Siegfried},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Walter de Gruyter GmbH}%
      }
      \strng{namehash}{c9592bb4af17b965a176b10267d47259}
      \strng{fullhash}{c9592bb4af17b965a176b10267d47259}
      \strng{fullhashraw}{c9592bb4af17b965a176b10267d47259}
      \strng{bibnamehash}{c9592bb4af17b965a176b10267d47259}
      \strng{authorbibnamehash}{c9592bb4af17b965a176b10267d47259}
      \strng{authornamehash}{c9592bb4af17b965a176b10267d47259}
      \strng{authorfullhash}{c9592bb4af17b965a176b10267d47259}
      \strng{authorfullhashraw}{c9592bb4af17b965a176b10267d47259}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-11-056775-5}
      \field{title}{Festkörperphysik}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1515/9783110567755
      \endverb
      \verb{urlraw}
      \verb https://www.degruyterbrill.com/document/doi/10.1515/9783110567755/html?lang=en
      \endverb
      \verb{url}
      \verb https://www.degruyterbrill.com/document/doi/10.1515/9783110567755/html?lang=en
      \endverb
    \endentry
    \entry{Liensberger2021}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=3c21576b459830c6237c15ccf2bacebb}{%
           family={Liensberger},
           familyi={L\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Technische Universität München}%
      }
      \strng{namehash}{3c21576b459830c6237c15ccf2bacebb}
      \strng{fullhash}{3c21576b459830c6237c15ccf2bacebb}
      \strng{fullhashraw}{3c21576b459830c6237c15ccf2bacebb}
      \strng{bibnamehash}{3c21576b459830c6237c15ccf2bacebb}
      \strng{authorbibnamehash}{3c21576b459830c6237c15ccf2bacebb}
      \strng{authornamehash}{3c21576b459830c6237c15ccf2bacebb}
      \strng{authorfullhash}{3c21576b459830c6237c15ccf2bacebb}
      \strng{authorfullhashraw}{3c21576b459830c6237c15ccf2bacebb}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Spin and Charge Transport in Ferromagnetic Oxide Thin Films}
      \field{type}{PhD Thesis}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.wmi.badw.de/fileadmin/WMI/Publications/Liensberger_Lukas_Doktorarbeit_2021.pdf
      \endverb
      \verb{url}
      \verb https://www.wmi.badw.de/fileadmin/WMI/Publications/Liensberger_Lukas_Doktorarbeit_2021.pdf
      \endverb
    \endentry
    \entry{Liensberger2017}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=3c21576b459830c6237c15ccf2bacebb}{%
           family={Liensberger},
           familyi={L\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Technische Universität München}%
      }
      \strng{namehash}{3c21576b459830c6237c15ccf2bacebb}
      \strng{fullhash}{3c21576b459830c6237c15ccf2bacebb}
      \strng{fullhashraw}{3c21576b459830c6237c15ccf2bacebb}
      \strng{bibnamehash}{3c21576b459830c6237c15ccf2bacebb}
      \strng{authorbibnamehash}{3c21576b459830c6237c15ccf2bacebb}
      \strng{authornamehash}{3c21576b459830c6237c15ccf2bacebb}
      \strng{authorfullhash}{3c21576b459830c6237c15ccf2bacebb}
      \strng{authorfullhashraw}{3c21576b459830c6237c15ccf2bacebb}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Spin Pumping and Inverse Spin Hall Effect in NiFe2O4/Pt Thin Films}
      \field{type}{Master's Thesis}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.wmi.badw.de/fileadmin/WMI/Publications/Liensberger%2CLukas_Masterarbeit_2017.pdf
      \endverb
      \verb{url}
      \verb https://www.wmi.badw.de/fileadmin/WMI/Publications/Liensberger%2CLukas_Masterarbeit_2017.pdf
      \endverb
    \endentry
    \entry{Mack2006LithographyOnline}{online}{}{}
      \name{author}{1}{}{%
        {{hash=5d02d5c1b3450d4c59e527c62de7a4bb}{%
           family={Mack},
           familyi={M\bibinitperiod},
           given={C.\bibnamedelimi A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{5d02d5c1b3450d4c59e527c62de7a4bb}
      \strng{fullhash}{5d02d5c1b3450d4c59e527c62de7a4bb}
      \strng{fullhashraw}{5d02d5c1b3450d4c59e527c62de7a4bb}
      \strng{bibnamehash}{5d02d5c1b3450d4c59e527c62de7a4bb}
      \strng{authorbibnamehash}{5d02d5c1b3450d4c59e527c62de7a4bb}
      \strng{authornamehash}{5d02d5c1b3450d4c59e527c62de7a4bb}
      \strng{authorfullhash}{5d02d5c1b3450d4c59e527c62de7a4bb}
      \strng{authorfullhashraw}{5d02d5c1b3450d4c59e527c62de7a4bb}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Field Guide to Optical Lithography}
      \field{urlday}{30}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2006}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://spie.org/publications/spie-publication-resources/optipedia-free-optics-information/fg06_p1-2_semiconductor_lithography
      \endverb
      \verb{url}
      \verb https://spie.org/publications/spie-publication-resources/optipedia-free-optics-information/fg06_p1-2_semiconductor_lithography
      \endverb
    \endentry
    \entry{Mueller2023}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=c8814ae6f7ad80fc77407c70c4d982fc}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Technische Universität München}%
      }
      \strng{namehash}{c8814ae6f7ad80fc77407c70c4d982fc}
      \strng{fullhash}{c8814ae6f7ad80fc77407c70c4d982fc}
      \strng{fullhashraw}{c8814ae6f7ad80fc77407c70c4d982fc}
      \strng{bibnamehash}{c8814ae6f7ad80fc77407c70c4d982fc}
      \strng{authorbibnamehash}{c8814ae6f7ad80fc77407c70c4d982fc}
      \strng{authornamehash}{c8814ae6f7ad80fc77407c70c4d982fc}
      \strng{authorfullhash}{c8814ae6f7ad80fc77407c70c4d982fc}
      \strng{authorfullhashraw}{c8814ae6f7ad80fc77407c70c4d982fc}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Driving and Detecting Spin Waves in Perpendicularly Magnetized Systems}
      \field{type}{PhD Thesis}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.wmi.badw.de/fileadmin/WMI/Publications/Mueller_Manuel_Doktorarbeit_2023.pdf
      \endverb
      \verb{url}
      \verb https://www.wmi.badw.de/fileadmin/WMI/Publications/Mueller_Manuel_Doktorarbeit_2023.pdf
      \endverb
    \endentry
    \entry{Mueller2019}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=c8814ae6f7ad80fc77407c70c4d982fc}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Technische Universität München}%
      }
      \strng{namehash}{c8814ae6f7ad80fc77407c70c4d982fc}
      \strng{fullhash}{c8814ae6f7ad80fc77407c70c4d982fc}
      \strng{fullhashraw}{c8814ae6f7ad80fc77407c70c4d982fc}
      \strng{bibnamehash}{c8814ae6f7ad80fc77407c70c4d982fc}
      \strng{authorbibnamehash}{c8814ae6f7ad80fc77407c70c4d982fc}
      \strng{authornamehash}{c8814ae6f7ad80fc77407c70c4d982fc}
      \strng{authorfullhash}{c8814ae6f7ad80fc77407c70c4d982fc}
      \strng{authorfullhashraw}{c8814ae6f7ad80fc77407c70c4d982fc}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dynamics of Magnetic Domain Walls in Confined Geometries}
      \field{type}{Master's Thesis}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.wmi.badw.de/fileadmin/WMI/Publications/Mueller_Manuel_Masterarbeit_2019.pdf
      \endverb
      \verb{url}
      \verb https://www.wmi.badw.de/fileadmin/WMI/Publications/Mueller_Manuel_Masterarbeit_2019.pdf
      \endverb
    \endentry
    \entry{obstbaum2014}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=32d752f5c5faa2b5468fb96cdf788683}{%
           family={Obstbaum},
           familyi={O\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Regensburg}%
      }
      \strng{namehash}{32d752f5c5faa2b5468fb96cdf788683}
      \strng{fullhash}{32d752f5c5faa2b5468fb96cdf788683}
      \strng{fullhashraw}{32d752f5c5faa2b5468fb96cdf788683}
      \strng{bibnamehash}{32d752f5c5faa2b5468fb96cdf788683}
      \strng{authorbibnamehash}{32d752f5c5faa2b5468fb96cdf788683}
      \strng{authornamehash}{32d752f5c5faa2b5468fb96cdf788683}
      \strng{authorfullhash}{32d752f5c5faa2b5468fb96cdf788683}
      \strng{authorfullhashraw}{32d752f5c5faa2b5468fb96cdf788683}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Spin Transport in Ferromagnetic Thin Films and Heterostructures}
      \field{type}{PhD thesis}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://epub.uni-regensburg.de/33381/1/Doktorarbeit%20Martin%20Obstbaum.pdf
      \endverb
      \verb{url}
      \verb https://epub.uni-regensburg.de/33381/1/Doktorarbeit%20Martin%20Obstbaum.pdf
      \endverb
    \endentry
    \entry{sciencedirect_photolithography}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=f78740cb4220393c3860d7ee74089560}{%
           family={{ScienceDirect (Elsevier)}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{f78740cb4220393c3860d7ee74089560}
      \strng{fullhash}{f78740cb4220393c3860d7ee74089560}
      \strng{fullhashraw}{f78740cb4220393c3860d7ee74089560}
      \strng{bibnamehash}{f78740cb4220393c3860d7ee74089560}
      \strng{authorbibnamehash}{f78740cb4220393c3860d7ee74089560}
      \strng{authornamehash}{f78740cb4220393c3860d7ee74089560}
      \strng{authorfullhash}{f78740cb4220393c3860d7ee74089560}
      \strng{authorfullhashraw}{f78740cb4220393c3860d7ee74089560}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.sciencedirect.com/topics/physics-and-astronomy/photolithography}}
      \field{note}{Accessed: 2025-08-16}
      \field{title}{Photolithography — Physics and Astronomy Overview}
    \endentry
  \enddatalist
  \missing{IRGENDWAS WAS DC-BIAS macht}
\endrefsection
\endinput

