[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[128] biber-darwin:340> INFO - === Fri Sep 19, 2025, 14:35:24
[164] Biber.pm:418> INFO - Reading 'main.bcf'
[313] Biber.pm:972> INFO - Found 18 citekeys in bib section 0
[343] Biber.pm:4383> INFO - Processing section 0
[364] Biber.pm:4574> INFO - Looking for bibtex file 'literature.bib' for section 0
[369] bibtex.pm:1713> INFO - LaTeX decoding ...
[405] bibtex.pm:1518> INFO - Found BibTeX data source 'literature.bib'
[699] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[699] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[699] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[699] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[740] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[764] bbl.pm:757> INFO - Output to main.bbl
[764] Biber.pm:130> WARN - legacy month field 'mar' in entry 'Eley_2017' is not an integer - this will probably not sort properly.
[765] Biber.pm:130> WARN - legacy month field 'December' in entry 'Meier2020FMR' is not an integer - this will probably not sort properly.
[765] Biber.pm:130> WARN - legacy month field 'Jan' in entry 'Jeon2019' is not an integer - this will probably not sort properly.
[765] Biber.pm:130> WARN - legacy month field 'Feb' in entry 'PhysRevLett.126.087201' is not an integer - this will probably not sort properly.
[765] Biber.pm:130> WARN - legacy month field 'February' in entry 'Allresist_ARN7520' is not an integer - this will probably not sort properly.
[765] Biber.pm:132> INFO - WARNINGS: 5
