\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Figure (a): Schematic model showing the precession of the magnetization $\textbf {M}$ of the medium around the effective field $\boldsymbol {{H_{\text {eff}}}}$. Figure (b) : Example plot of an FMR curve, where $\chi $' is the real part showing dispersion and $\chi $'' the imaginary part showing absorption. The perpendicular magnetization $\textbf {m}$ in (a) is related to $\boldsymbol {h_{rf}}$ by the equation $\textbf {m} = \chi \boldsymbol {h_{rf}}$. The images were taken from \blx@tocontentsinit {0}\cite {Liensberger2017}.\relax }}{9}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Example illustration of spin pumping between a ferromagnet (green) and a normal metal (red). The spin current is depicted as gray arrows on the interface, whereas $\textbf {s}$ and $\boldsymbol {s(\text {t})}$ are the DC- and AC-parts of the polarizations vector, respectively. Taken from \blx@tocontentsinit {0}\cite {obstbaum2014}.\relax }}{10}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Sample illustration of vortices in a type-$\uppercase {ii\relax }$ superconductor. The field lines of the magnetic flux and the currents are depicted for one vortex. Taken from \blx@tocontentsinit {0}\cite {Hunklinger2018}\relax }}{12}{figure.caption.3}%
\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the samples used for FMR measurements. In this thesis, only the samples with the 45nm and 30nm Permalloy layer thicknesses were investigated, since the cryostat used could not hold the temperature below the critical temperatures of the thinner samples in a stable manner.\relax }}{13}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the insert setup. The full film sample is placed face down onto the CPW, glued by fixogum. The insert is then submerged into liquid helium in a cryostat. -> MAYBE ARROWS ONTO THE PICTURE? AND REPLACE THE PICTURE WITH BETTER QUALITY\relax }}{14}{figure.caption.5}%
\contentsline {figure}{\numberline {1}{\ignorespaces Example of FMR resonance curves at a frequency of 6.67 GHz for various temperatures.\relax }}{16}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Example of a resonance field and linewidth curve at a temperature of 6 K. The resonance field is fitted with the Kittel formula (eq. \ref {Kittel equation}) and the linewidth is fitted with a linear function (eq. \ref {linewidth equation}).\relax }}{17}{figure.caption.7}%
\contentsline {figure}{\numberline {1}{\ignorespaces Sample illustration of the exposure done with the EBL. The first exposed area is a circle to be able to differentiate between up and down. The exposure was done in layers of 100 µC/cm$^2$.\relax }}{20}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces Image of the corner of the sample that was exposed for five minutes. The damage is clearly visible, but the corner is still intact. Image (a) shows the sample before the acetone bath, while image (b) shows it after the bath.\relax }}{21}{figure.caption.9}%
\contentsline {figure}{\numberline {3}{\ignorespaces Image of the corner of the sample that was exposed for 10 minutes. Image (a) shows the sample before the acetone bath, image (b) shows it after the bath and image (c) shows it after the developer. There are certain spots visible that change its color in (c), possibly pointing to a variance in thickness.\relax }}{22}{figure.caption.10}%
\contentsline {figure}{\numberline {4}{\ignorespaces Picture of the holes seen in the isolation layer of the overbaked sample with the $\textit {MA-N 1407}$ photoresist. The sample was overbaked at 100C$^\circ $ for 20 minutes, and then underwent a stress test which included an acetone bath at 60C$^\circ $ for 10 minutes. The holes were deemed acceptable, as they were not large enough to impair the performance of the device.\relax }}{24}{figure.caption.11}%
\contentsline {figure}{\numberline {1}{\ignorespaces My Figure Caption\relax }}{29}{figure.caption.13}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
