[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[185] biber-darwin:340> INFO - === Sat Aug 16, 2025, 19:02:30
[225] Biber.pm:418> INFO - Reading 'main.bcf'
[444] Biber.pm:972> INFO - Found 11 citekeys in bib section 0
[471] Biber.pm:4383> INFO - Processing section 0
[518] Biber.pm:4574> INFO - Looking for bibtex file 'literature.bib' for section 0
[526] bibtex.pm:1713> INFO - LaTeX decoding ...
[553] bibtex.pm:1518> INFO - Found BibTeX data source 'literature.bib'
[1116] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1116] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1116] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1116] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1171] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1218] bbl.pm:757> INFO - Output to main.bbl
[1218] Biber.pm:130> WARN - legacy month field 'February' in entry 'Allresist_ARN7520' is not an integer - this will probably not sort properly.
[1218] Biber.pm:130> WARN - I didn't find a database entry for 'IRGENDWAS WAS DC-BIAS macht' (section 0)
[1219] Biber.pm:132> INFO - WARNINGS: 2
