\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Theory}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fundamentals of Magnetism}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Macrospin Model}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Ferromagnetic Resonance}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Spin Pumping}{8}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Fundamentals of Superconductivity}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The London equations}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Types of superconductors}{11}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Lithography}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Typical photolithography process}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Cross-linking}{14}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Experimental Setup}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sample configuration}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Measurement setup}{16}{section.4.2}%
\contentsline {chapter}{\numberline {5}Full Film Magnetic Resonance}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Measurement procedure}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Optimizing the RF signal power}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Optimizing the modulation field}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}Optimizing the lock-in amplifier settings}{20}{section.5.4}%
\contentsline {chapter}{\numberline {6}Results and Discussion}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Results of sample with $\mathbf {d}_\textrm {Nb} = \SI {45}{nm}$}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}Results of sample with $\mathbf {d}_\textrm {Nb} = \SI {30}{nm}$}{23}{section.6.2}%
\contentsline {section}{\numberline {6.3}Discussion}{25}{section.6.3}%
\contentsline {chapter}{\numberline {7}Fabrication of On-Chip Coplanar Waveguides}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}Optimizing the cross-linking process}{27}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Electron Beam Lithography}{27}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Optical Lithography}{30}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Overexposure by an incoherent light source}{31}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Overbaking}{32}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Fabrication of on-chip waveguides}{33}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Fabrication}{33}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Soldering and bonding}{34}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Testing of the device}{34}{subsection.7.2.3}%
\contentsline {chapter}{\numberline {8}Conclusion}{36}{chapter.8}%
\contentsline {chapter}{Bibliography}{37}{chapter.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
