[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[304] biber-MSWIN64:342> INFO - === 
[421] Biber.pm:421> INFO - Reading 'main.bcf'
[654] Biber.pm:1002> INFO - Found 11 citekeys in bib section 0
[680] Biber.pm:4487> INFO - Processing section 0
[710] Biber.pm:4678> INFO - Looking for bibtex file 'literature.bib' for section 0
[811] bibtex.pm:1713> INFO - LaTeX decoding ...
[847] bibtex.pm:1519> INFO - Found BibTeX data source 'literature.bib'
[1081] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1081] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1081] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1082] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1115] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1123] bbl.pm:779> INFO - Output to main.bbl
[1123] Biber.pm:132> WARN - legacy month field 'February' in entry 'Allresist_ARN7520' is not an integer - this will probably not sort properly.
[1123] Biber.pm:132> WARN - I didn't find a database entry for 'IRGENDWAS WAS DC-BIAS macht' (section 0)
[1123] Biber.pm:134> INFO - WARNINGS: 2
